DB_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
REDIS_HOST =
REDIS_PORT =
REDIS_USER =
REDIS_PASSWORD =
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
HUGGINGFACEHUB_ACCESS_TOKEN=
OPENROUTER_API_KEY=
YOUTUBE_API_KEY=
SERP_API_KEY=
SCRAPINGDOG_API_KEY=