services:
  app:
    image: nextjs_movieapp_image:0.0.1
    container_name: nextjs_movieapp
    # build:
    #   context: .
    # dockerfile: Dockerfile
    ports:
      - "3005:3000"
    depends_on:
      - db
    command: ["bun", "server.js"]
    env_file: "prod.env"
  db:
    image: postgres:latest
    container_name: pg_moviedb
    env_file: "dbcontainer.env"
    volumes:
      - ~/pg_moviedb_backup.sql:/docker-entrypoint-initdb.d/pg_moviedb_backup.sql
      - pg_data:/var/lib/postgresql/data
    ports:
      - "5500:5432"
networks:
  docker_network:
    driver: bridge
volumes:
  pg_data:
    name: movieapp_data
